<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_3</title>
</head>
<body>
<style>
    body{
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }
    #father{
        margin:20px;
        padding: 20px;
        background-color: #eeeeee;
        border:solid thin #999999;
        overflow:auto
        /*百度搜索清除浮动的方法，真的很多*/



    }
    .module{
        background-color: white;
        border:solid thin #999999;
        margin: 20px;
        padding: 20px;
    }
    img{
        width:80px;
        height: 80px;
    }
    img.personal{
        display: block;
        padding-bottom: 20px;
    }

    img#term{
        float:left;
        padding-right: 10px;

    }
    div#col1{
        float:left;
        width:160px;
        /*
        width:160px;
        position: absolute;
        top: 0;
        left: 20px;*/
    }
    div#col2{
        margin: 20px 180px 0 240px;
    /*
    width:auto;
    */
    }
    div#col3{
        float:right;
        width:80px;
    }
    /*
    width:80px;
    position: absolute;
    top:0;
    right:20px;*/


</style>


<div id="father">
    <div id="col1" class="module">
        <img src="image/task1.jpg" alt="团队logo" id="term">
        <p >团队名称</p>
    </div>
    <div id="col3" class="module">
        <img src="image/task1.jpg" alt="团队logo" class="personal">
        <img src="image/task1.jpg" alt="团队logo" class="personal">
        <img src="image/task1.jpg" alt="团队logo" class="personal">
        <img src="image/task1.jpg" alt="团队logo" class="personal">
    </div>

    <div id="col2" class="module">
        <p>钓鱼岛是中国的</p>
        <p>下面的内容来自百度百科</p>
        <p>中国当自强</p>
        <p>钓鱼岛，亦称钓鱼台、钓鱼屿、钓鱼山，是中国东海钓鱼岛列岛的主岛，=是中国自古以来的固有领土。位于北纬25°44.6′，东经123°28.4′，距浙江温州市约358千米、福建福州市约385千米、台湾基隆市约190千米，周围海域面积约为17.4万平方公里。[1-2]
            钓鱼岛长约3641米，宽约1905米，面积约3.91平方千米，最高海拔约362米，地势北部较平坦，东南侧山岩陡峭，东侧岩礁颇似尖塔，中央山脉横贯东西。钓鱼岛盛产山茶、棕榈、仙人掌、海芙蓉等珍贵中药材，栖息着大批海鸟，有“花鸟岛”的美称。[1-2]
            1972年美国撤离琉球时，将钓鱼岛“行政管辖权”混合琉球“交给”日本，而据中国古代史书记载中国一直对钓鱼岛拥有领土权。因此，钓鱼岛争议也由此而生，目前钓鱼岛及其领海归属中华人民共和国，但日本实际非法管辖该岛。2012年9月10日起，中国政府部门对钓鱼岛及附属岛屿开展常态化监视、监测。
            中国海监执法船在钓鱼岛海域坚持巡航执法，渔政执法船在钓鱼岛海域进行常态化执法巡航和护渔，维护该海域正常的渔业生产秩序。中国还通过发布天气和海洋观测预报等，对钓鱼岛及其附近海域实施管理。</p>
        <p>972年，中日建交。周恩来提出把钓鱼岛等岛屿的归属问题挂起来，留待将来条件成熟时再解决。双方达成了协议。[9]

            1996年7月14日，日本青年社在钓鱼岛新设置了灯塔。引发海峡两岸强烈抗议，中国外交部表示对这一事件“严重关切”</p>

    </div>


</div>


</body>
</html>