<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 04</title>
</head>
<body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    main{
        display: flex;

        flex-direction: column;
        align-items: flex-start;

    }
    form{
        margin-bottom: 5px;
    }
    ul li {
        border:solid 1px red;
        height: 50px;
        font-size: 35px;
        display: inline-block;
        text-align: center;
        vertical-align: bottom;
        background-color: red;
        margin-right: 10px;
        color: white;
        padding: 0  15px;
        border-radius: 15%;

    }
    input{
        width: 400px;
        height: 50px;
        font-size: 30px;
    }
    button{
        border-radius: 5px;
        font-size: large;
        width: 100px;
        height: 50px;
    }

    button#right_in{
        margin-right: 20px;
    }
</style>
<main>
    <form>
        <input type="text" placeholder="   请输入合法数字！"/>
        <button type="button" id="left_in">左侧入</button>
        <button type="button" id="right_in">右侧入</button>
        <button type="button" id="left_out">左侧出</button>
        <button type="button" id="right_out">右侧出</button>
    </form>

    <div >
        <ul id="array">
        </ul>
    </div>

</main>

<script>
    function left_in_Handle(){

        var ul = document.getElementById("array");
        var text = document.getElementsByTagName("input")[0];
        var li = document.createElement("li");
        if(text.value==""){
            alert("请输入合法数字！");
        }else{
            li.innerHTML = text.value;
            ul.insertBefore(li,ul.firstElementChild);
            text.value="";
        }

    }
    function right_in_Handle(){
        var ul = document.getElementById("array");
        var text = document.getElementsByTagName("input")[0];
        var li = document.createElement("li");
        if(text.value==""){
            alert("请输入合法数字！");
        }else{
            li.innerHTML = text.value;
            ul.appendChild(li);
            text.value="";
        }


    }
    function left_out_Handle(){
        var ul = document.getElementById("array");
        if(ul.firstElementChild==null){
            alert("数组已为空，无法移除！");
        }else{
            var node = ul.removeChild(ul.firstElementChild);  //firstChild和lastChild在不同情况下会返回文本节点，这里统一为element类型
            alert(node.innerHTML);
        }





    }
    function right_out_Handle(){
        var ul = document.getElementById("array");
        if(ul.lastElementChild==null){
            alert("数组已为空，无法移除！");
        }else{
            var node = ul.removeChild(ul.lastElementChild);
            alert(node.innerHTML);
        }


    }


    function init() {
        var left_in = document.getElementById("left_in");
        var right_in = document.getElementById("right_in");
        var left_out = document.getElementById("left_out");
        var right_out = document.getElementById("right_out");

        left_in.onclick= left_in_Handle;
        right_in.onclick= right_in_Handle;
        left_out.onclick= left_out_Handle;
        right_out.onclick= right_out_Handle;

        var  ul = document.getElementById("array");      //用事件代理来写是在是太爽了
        ul.onclick = function(event){
            var event = event||window.event;
            var target = event.target||event.srcElement;
            if(target.tagName.toLowerCase()=='li'){
                ul.removeChild(target);
            }


        }

    }

    init();


</script>

</body>
</html>